# datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=dagama
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

# jwt
lojavirtual.jwt.secret=sjdfahsdfj84jf349fn49u394fj39f8h83h48fh8c4gf3784gh384u394f3498uc349fh84h934vun983u93u93h49384uct3948u
lojavirtual.jwt.expiration=86400000

# server
lojavirtual.server.port=8080